<!DOCTYPE html>
<html>
<head>
<title>Animal Crackers</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<style>
   body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

h1 {
  text-shadow: 4px 4px #1b1b1b;
}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("city.gif");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
 
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card w3-text-grey" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">Animal Crackers</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="#account" class="w3-bar-item w3-button"><i class="fa fa-user"></i> HI DIMA!</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#account" onclick="w3_close()" class="w3-bar-item w3-button">HI DIMA!</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-container w3-grayscale-min w3-center" id="home">
  <div class="w3-display-middle w3-text-white">
    <span class="w3-jumbo w3-wide w3-hide-small" style="text-shadow: 0px 0px 20px #1b1b1b;"><b>Animal Crackers</b></span><br>
    <span class="w3-xlarge" style="text-shadow: 0px 0px 15px #030303;"><b><i>Shop local. Shop Animal Crackers.</i></b></span><br>
    <!-- <span class="w3-xlarge w3-text-black" style="text-shadow: 0px 0px 15px #ffffff;"><b>Welcome Dima!</b></span> -->
    <p></p>
    <form class="example" action="C:/Users/dima_/Untitled Folder/AnimalCrackers/mapped.html" style="margin:auto;max-width:300px">
      <input type="text" placeholder="I'm feeling...">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>

  <div class="w3-display-bottomright w3-text-white w3-xlarge" style="text-shadow: 0px 0px 15px #030303; padding:25px 50px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</header>

</body>
</html>